# QuanLyDoanVien

./: .gitignore  README.md  pom.xml
src/main/java/: database.properties
src/main/java/mta/qldv/api/: BaoCaoApi.java  ChiDoanApi.java  ChucVuApi.java  DiemApi.java  DonViApi.java  HoSoApi.java  HoatDongApi.java  KhenThuongKyLuatApi.java  PhanHoiApi.java  QuyenApi.java  SqdKhenThuongKyLuatApi.java  TaiKhoanApi.java  ThamGiaApi.java  ThongBaoChinhSachApi.java
src/main/java/mta/qldv/controller/: HomeController.java  LoginController.java
src/main/java/mta/qldv/controller/admin/: HomeAdminController.java  JsonAdminController.java
src/main/java/mta/qldv/controller/user/: HomeUserController.java
src/main/java/mta/qldv/dao/: BaoCaoDao.java  ChiDoanDao.java  ChucVuDao.java  DiemDao.java  DonViDao.java  HoSoDao.java  HoatDongDao.java  KhenThuongKyLuatDao.java  PhanHoiDao.java  QuyenDao.java  SqdKhenThuongKyLuatDao.java  TaiKhoanDao.java  TaiKhoanQuyenDao.java  ThamGiaDao.java  ThongBaoChinhSachDao.java
src/main/java/mta/qldv/dao/impl/: BaoCaoDaoImpl.java  ChiDoanDaoImpl.java  ChucVuDaoImpl.java  DiemDaoImpl.java  DonViDaoImpl.java  HoSoDaoImpl.java  HoatDongDaoImpl.java  KhenThuongKyLuatDaoImpl.java  PhanHoiDaoImpl.java  QuyenDaoImpl.java  SqdKhenThuongKyLuatDaoImpl.java  TaiKhoanDaoImpl.java  TaiKhoanQuyenDaoImpl.java  ThamGiaDaoImpl.java  ThongBaoChinhSachDaoImpl.java
src/main/java/mta/qldv/dto/: BaoCaoDto.java  ChiDoanDto.java  DiemHoSoDto.java  DiemHoSoIdDto.java  DoanCoSoHoSoDto.java  HoatDongDto.java  HoatDongHoSoDto.java  HoatDongHoSoIdDto.java  KhenThuongKyLuatDto.java  KtklHoSoId.java  KtklHoSoIdDto.java  TaiKhoanDkyDto.java  ThongBaoChinhSachDto.java
src/main/java/mta/qldv/entity/: BaoCao.java  ChiDoan.java  ChucVu.java  Diem.java  DkHoatDong.java  DonVi.java  HoSo.java  HoatDong.java  KhenThuongKyLuat.java  PhanHoi.java  Quyen.java  SqdKhenThuongKyLuat.java  TaiKhoan.java  TaiKhoanQuyen.java  ThamGia.java  ThongBaoChinhSach.java
src/main/java/mta/qldv/form/: BaoCaoForm.java  CapNhatHoSoForm.java  DemoForm.java  DiemForm.java  DiemHoSoForm.java  DoiMatKhauForm.java  HoSoForm.java  HoatDongHoSoForm.java  KhenThuongKyLuatForm.java  PhanHoiForm.java  TKDiemHoSoForm.java  TKHoatDongHoSoForm.java  ThamGiaHoaDongForm.java  TkKhenThuongKyLuatForm.java
src/main/java/mta/qldv/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetail.java  CustomUserDetailService.java
src/main/java/mta/qldv/service/: BaoCaoService.java  ChiDoanService.java  ChucVuService.java  DiemService.java  DonViService.java  HoSoService.java  HoatDongService.java  KhenThuongKyLuatService.java  PhanHoiService.java  QuyenService.java  SqdKhenTHuongKyLuatService.java  TaiKhoanQuyenService.java  TaiKhoanService.java  ThamGiaService.java  ThongBaoChinhSachService.java
src/main/java/mta/qldv/service/impl/: BaoCaoServiceImpl.java  ChiDoanServiceImpl.java  ChucVuServiceImpl.java  DiemServiceImpl.java  DonViServiceImpl.java  HoSoServiceImpl.java  HoatDongServiceImpl.java  KhenThuongKyLuatServiceImpl.java  PhanHoiServiceImpl.java  QuyenServiceImpl.java  SqdKhenThuongKyLuatServiceImpl.java  TaiKhoanQuyenServiceImpl.java  TaiKhoanServiceImpl.java  ThamGiaServiceImpl.java  ThongBaoChinhSachServiceImpl.java
src/main/java/mta/qldv/utils/: DatabaseProperties.java  DbConnection.java  HibernateUtil.java  HoatDongValidator.java  Paging.java  SecurityUtil.java  TaiKhoanValidator.java
src/main/resources/: log4j.xml  spring-config.properties
src/main/webapp/WEB-INF/: applicationContext.xml  qldvDispatcherServlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/admin/: _footer.jsp  _left.jsp  _top.jsp  configTemplateAdmin.xml  template_admin.jsp
src/main/webapp/WEB-INF/layouts/user/: _help.jsp  _left.jsp  _right.jsp  _top.jsp  configTemplateUser.xml  template_user.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: baocao.jsp  chitietbaocao.jsp  chitiettbcs.jsp  doancoso.jsp  doanvien.jsp  hoatdong.jsp  home.jsp  suahd.jsp  suatbcs.jsp  taikhoan.jsp  taodcs.jsp  taohd.jsp  taotbcs.jsp  taotk.jsp  thongbao.jsp
src/main/webapp/WEB-INF/views/user/: baocaodagui.jsp  baocaodaxoa.jsp  capnhathoso.jsp  chinhsachvathongbao.jsp  danhsachhoso.jsp  diem.jsp  donggopvaphanhoi.jsp  hd_daqua.jsp  hd_dathamgia.jsp  hd_dexuat.jsp  hd_saptoi.jsp  hoatdong.jsp  home.jsp  hosocanhan.jsp  khenthuong_kyluat.jsp  soanbaocao.jsp  sqd_khenthuong_kyluat.jsp  thongke.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/admin/: bootstrap-litera.css  sidebar.css  webstyle.css
src/main/webapp/resources/css/user/: main.css
src/main/webapp/resources/js/: highcharts.js
src/main/webapp/resources/js/admin/: baocao.js  doancoso.js  doanvien.js  dropdown.js  hoatdong.js  page.admin.js  sidebar.js  taikhoan.js  taotk.js  tb-cs.js
src/main/webapp/resources/js/user/: baocao.js  capnhathoso.js  chinhsachvathongbao.js  danhsachhoso.js  diem.js  hosocanhan.js  huy_hoatdong.js  huy_hoatdongsaptoi.js  khenthuongkyluat.js  phanhoi.js  sqd_ktkl.js  thongke.js
src/test/java/mta/qldv/dao/impl/: TaiKhoanDaoImplTest.java
