### Configure for Mysql DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qlsv?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=blabla12345
jdbc.showSql=true