### Configure for Mysql DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qldv1?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=tretrau6969
jdbc.showSql=true
jdbc.formatSql=true